absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.3.1
argcomplete==3.2.3
array-record==0.5.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
boto==2.49.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
crcmod==1.7
cryptography==42.0.5
dm-reverb==0.14.0
dm-tree==0.1.8
etils==1.6.0
fasteners==0.19
flatbuffers==23.5.26
frozenlist==1.4.1
fsspec==2023.12.2
gast==0.5.4
gcs-oauth2-boto-plugin==3.0
google-apitools==0.5.32
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.62.0
grpcio==1.60.0
gsutil==5.27
h5py==3.10.0
httplib2==0.20.4
idna==3.6
importlib-resources==6.1.1
keras==2.15.0
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.4
ml-dtypes==0.2.0
monotonic==1.6
multidict==6.0.5
numpy==1.26.3
nvidia-ml-py==12.535.133
nvitop==1.3.2
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
portpicker==1.6.0
promise==2.3
protobuf==3.20.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyu2f==0.1.5
requests==2.31.0
requests-oauthlib==1.3.1
retry-decorator==1.1.1
rlds==0.1.8
rsa==4.7.2
six==1.16.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-metadata==1.14.0
termcolor==2.4.0
toml==0.10.2
torch==1.13.1+cpu
torchaudio==0.13.1+cpu
torchvision==0.14.1+cpu
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.14.1
yarl==1.9.4
zipp==3.17.0
