absl-py==2.1.0
accelerate==0.27.2
beartype==0.17.2
certifi==2024.2.2
charset-normalizer==3.3.2
classifier-free-guidance-pytorch==0.5.3
cmake==3.25.0
contourpy==1.2.0
cycler==0.12.1
easydict==1.13
einops==0.7.0
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
ftfy==6.1.3
grpcio==1.62.0
huggingface-hub==0.21.3
idna==3.6
imageio==2.34.0
imgaug==0.4.0
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.3
lit==15.0.7
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
open-clip-torch==2.24.0
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
robotic-transformer-pytorch==0.2.1
safetensors==0.4.2
scikit-image==0.22.0
scipy==1.12.0
sentencepiece==0.2.0
shapely==2.0.3
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.15.2
torch==2.0.0+cu118
torch-tb-profiler==0.4.3
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.66.2
transformers==4.38.2
triton==2.0.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
